{
  "name": "Extension Verification",
  "version": "1.0.2",
  "description": "Check the security of your installed extensions. This plugin will tell you whether the extension is safe, unsafe, or hasn't been verified yet.",
  "changelog": [
    {
      "version": "1.0.0",
      "changes": ["Created plugin."]
    },
    {
      "version": "1.0.1",
      "changes": ["Updated plugin."]
    },
    {
      "version": "1.0.2",
      "changes": ["Improved plugin."]
    }
  ]
}
